<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
          integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Playwrite+GB+J:ital,wght@0,100..400;1,100..400&display=swap"
            rel="stylesheet">
    <title>Leave</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }





        .page-btns {
            position: absolute;
            right: 0;
            bottom: 0;
            margin-bottom: 20px;
        }

        .page-btns button {
            padding: 10px;
            margin-right: 70px;
        }
        .announcement p{
          font-size:18px;
              display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    max-height: 4.5em;
          }
          .create-announcement
          {
            font-size:18px;
            width: 1100px;
            height: 250px;
            padding: 20px;
          border:1px solid lightgrey;
          align-self:center;
          background:white;
          border-radius: 8px;
          margin-top: 20px;
            gap: 0;
            position:relative;
          }
        .announcements-container{
        font-size:18px;
            width: 1100px;
            height: 850px;
            margin-top:10px;
            align-self: center;
            display: flex;
            flex-direction: column;
            gap: 0;
            position:relative;
        }
        .announcements-container h3{
margin: 0;
        }
        .announcement-info {
    width: 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp:3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    padding-left: 15px;

}
.date{
width: 12%;
    border-right: 1px solid lightgray;
}
.announcement{
    display: flex;
    padding: 15px;
    height: 115px;
    background: white;
    margin: 0;
    border-radius: 0;
position:relative;

}
.announcement h3{
        color:steelblue;
        margin-bottom:8px;
        }
        .search-filter{
            font-size:18px;
            width: 1100px;
            height: 90px;
            padding: 20px;
          display: flex;
          justify-content: space-between;
          align-self:center;
            margin-top:32px;
        }
        .searchbox{
            width: 250px;
            background:white;
            border: 1px solid lightgrey;
            border-radius: 6px;
            padding-left: 10px;
            display: flex;
            align-items: center;
            gap:6px;
        }
        .search-input{
            padding: 6px;
            border: none;
        }
        .search-input:focus{
            border: none;
            outline: none;
        }
        .announcement-popup{

            display: none;
            width:550px;
            height: 480px;
            align-self: center;
            z-index:100;
            position: absolute;
            margin-top:45px;
        }
        .fa-xmark:hover{
            color: rgb(241, 57, 57) !important;
        }
                   .submenu{
    display: flex;
    flex-direction: column;
width:10%;
height:100%;
background: transparent;
position:absolute;
right:0;
top:0;
margin-top:20px;
margin-right:20px;
}
.overflow-menu{
    display:none;
    flex-direction: column;
    background: plum;
    width: 135px;
    height:auto;
    background:white;
    margin-top:40px;
    margin-right:20px;
    box-shadow: 4px 4px 20px rgba(0,0,0,0.225);
    position: absolute;
    right: 0;
    z-index: 100;
}
.overflow-menu a,button{
    text-decoration: none;
    padding: 14px;
    color: black;

}
.overflow-menu button{
border:none;
background:white;
 padding: 14px;
 font-size:16px;
 font-weight:500;
}
.overflow-menu a:hover{
    background:whitesmoke;
}
.overflow-menu button:hover{
    background:whitesmoke !important;
}
    </style>
</head>

<body>
<div class="container">
    <div class="sidebar" style="width:240px;font-size:16px">
        <div class="heading">
            <h2>HR DIVE</h2>
            <button id="chevron" onclick="toggleMenu()" style="background: transparent; border: none;"><i
                    class="fa-solid fa-chevron-left"></i></button>
        </div>
        <h3>Menu</h3>
        <div class="icons">
            <i class="fa-solid fa-house fa-lg "></i> <a href="/dash">Dashboard</a>
        </div>




        <div class="icons">
            <i class="fas fa-calendar-check fa-lg"></i>  <a href="/attendance">Attendances</a>
        </div>
        <div class="icons">
            <i class="fas fa-plane-departure fa-lg"></i> <a href="/leave">Leave Request</a>
        </div>
        <div class="icons">
            <i class="fas fa-tasks fa-lg"></i> <a href="/etask">Tasks</a>
        </div>

        <div class="icons">
            <i class="fas fa-bullhorn fa-lg"></i> <a href="/announcements">Announcements</a>
        </div>

        <div class="icons">
            <i class="fas fa-headset fa-lg"></i> <a href="/help&support">Help & Support</a>
        </div>

        <div class="icons">
            <i class="fa-solid fa-ticket"></i><a href="/mySupportRequests">Request History</a>
        </div>
        <div class="icons">
            <i class="fa-solid fa-gear fa-lg"></i> <a href="/security">Settings</a>
        </div>
        <div class="icons">
            <form action="/logout" method="POST" style="padding: 0;margin: 0;background: steelblue;box-shadow: none;position: relative;right:10px">
                <button type="submit" class="logout-btn" style="background: transparent;">
                    <i class="fa-solid fa-sign-out-alt"></i> Logout
                </button>
            </form>
        </div>
    </div>
    <!-- Navbar -->
    <div class="navigation">
        <div class="navbar" style="background:whitesmoke">
            <div class="links">
                <div class="prof">

                    <h3>Welcome back,<span id="employee-name" style="color:steelblue">HR</span></h3>
                </div>
                <div class="links-buttons" style="position:relative;right: 60px;">
                    <form action="/checkout" method="POST" style="display: inline;background: transparent;border: none;box-shadow: none;position: relative;top: 14px;">
                        <button type="submit" class="checkout-btn">
                            <i class="fa-solid fa-clock"></i>Check Out
                        </button>
                    </form>

                </div>
            </div>



            <div class="search-filter">
                <div class="searchbox">
                    <i class="fa-solid fa-magnifying-glass fa-ms" style="color: grey;"></i>
                    <input type="text" placeholder="Search title" class="search-input">
                </div>
                <div class="filter">
                    <label style="color: steelblue;">Filter By:</label>
                    <select style="padding: 4px;">
                        <option>All</option>
                        <option>Priority</option>
                        <option>Date</option>
                    </select>
                </div>
            </div>
            <div class="announcements-container" id="announcements-container">






            </div>
            <div class="page-btns" style="margin-bottom:200px;margin-right:45px;">
                <button id="prev-btn" style="width: 90px;height:40px;background: steelblue;color: white;border:none;border-radius: 6px;">Previous</button>
                <button id="next-btn" style="width: 90px;height:40px;background: steelblue;color: white;border:none;border-radius: 6px;">Next</button>
            </div>
        </div>
    </div>
</body>

<script>
    document.addEventListener("DOMContentLoaded", function () {
       let currentPage = 0;
       const pageSize = 4;
    const name = localStorage.getItem('employeeFirstName');
       if (name) {
           document.getElementById('employee-name').textContent = name;
       }
       function fetchPage(currentPage) {
           const container = document.getElementById("announcements-container");
           fetch(`/eAnnouncements?page=${currentPage}&size=${pageSize}`)
               .then(response => response.json())
               .then(data => {
                   container.innerHTML = data.content.map((announcement) => `
                       <div class="announcement">
                           <div class="date">
                               ${announcement.date}
                           </div>
                           <div class="announcement-info">
                               <h3>${announcement.title}</h3>
                               <p>${announcement.content}</p>
                           </div>
                           <div class="submenu">
                               <button class="overflow-btn" style="background:white;border: none;cursor: pointer;">
                                   <i class="fa-solid fa-ellipsis-vertical fa-lg" style="margin-right: 20px;color:gray;"></i>
                               </button>
                           </div>
                           <div class="overflow-menu">
                               <button value="${announcement.id}" style="text-align:left">Update</a>
                               <button value="${announcement.id}" class="assign-btn" style="text-align:left">
                                   Delete
                               </button>
                           </div>
                       </div>
                   `).join('');

                   // Add event listeners to submenu buttons after content is loaded
                   const submenuButtons = document.querySelectorAll('.submenu');
                   submenuButtons.forEach(button => {
                       button.addEventListener('click', function() {
                           const announcement = this.closest(".announcement");
                           const menu = announcement.querySelector(".overflow-menu");
                           menu.style.display = "flex";
                       });
                   });
               })
               .catch(error => console.error('Error fetching announcements:', error));
       }
          document.getElementById('prev-btn').addEventListener('click', function () {
           if (currentPage > 0) {
               currentPage--;
               fetchPage(currentPage);
           }
       });

       document.getElementById('next-btn').addEventListener('click', function () {
           currentPage++;
           fetchPage(currentPage);
       });
       fetchPage(currentPage);
   });
</script>
</html>