<<<<<<< HEAD
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
          integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Playwrite+GB+J:ital,wght@0,100..400;1,100..400&display=swap"
            rel="stylesheet">
    <title>Attendance</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }



        .change-container {
            background: white;
            padding: 40px;
            height:560px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width:60%;
            text-align: center;
            margin-right: auto;
            margin-left:auto;
            margin-top:70px;
        }

        .change-container h2 {
            margin-bottom: 10px;
            color: #333;
        }

        .change-container p {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding:30px;
            margin-bottom: 25px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 15px;
            background: #007bff;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background: #0056b3;
        }

        .back-link {
            display: block;
            margin-top: 15px;
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
.lab{
        font-weight:600;

        text-align:left;
        color:steelblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="sidebar">
        <div class="heading">
            <h2>HR DIVE</h2>

        </div>
        <h3>Menu</h3>
        <div class="icons">
            <i class="fa-solid fa-house fa-lg "></i> <a href="/dash">Dashboard</a>
        </div>

        <div class="icons">
            <i class="fa-regular fa-square-check fa-lg "></i> <a href="/attendance">Attendances</a>
        </div>

        <div class="icons">
            <i class="fa-solid fa-calendar fa-lg"></i><a href="/meetings">Meetings</a>
        </div>

        <div class="icons">
            <i class="fa-solid fa-comments fa-lg"></i><a href="/feedbacks">Feedbacks and Complaints</a>
        </div>
        <div class="icons">
            <i class="fa-solid fa-bullhorn fa-lg"></i><a href="/announcements">Announcements</a>
        </div>
        <div class="icons">
            <i class="fa-solid fa-calendar-check fa-lg"></i><a href="/leave">Leave Request</a>
        </div>
        <div class="icons">

            <svg width="22px" height="22px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                 class="hover:text-[#4682B4] hover:cursor-pointer mr-2 pr-1">
                <path
                        d="M8.4 3H4.6C4.03995 3 3.75992 3 3.54601 3.10899C3.35785 3.20487 3.20487 3.35785 3.10899 3.54601C3 3.75992 3 4.03995 3 4.6V8.4C3 8.96005 3 9.24008 3.10899 9.45399C3.20487 9.64215 3.35785 9.79513 3.54601 9.89101C3.75992 10 4.03995 10 4.6 10H8.4C8.96005 10 9.24008 10 9.45399 9.89101C9.64215 9.79513 9.79513 9.64215 9.89101 9.45399C10 9.24008 10 8.96005 10 8.4V4.6C10 4.03995 10 3.75992 9.89101 3.54601C9.79513 3.35785 9.64215 3.20487 9.45399 3.10899C9.24008 3 8.96005 3 8.4 3Z"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path
                        d="M19.4 3H15.6C15.0399 3 14.7599 3 14.546 3.10899C14.3578 3.20487 14.2049 3.35785 14.109 3.54601C14 3.75992 14 4.03995 14 4.6V8.4C14 8.96005 14 9.24008 14.109 9.45399C14.2049 9.64215 14.3578 9.79513 14.546 9.89101C14.7599 10 15.0399 10 15.6 10H19.4C19.9601 10 20.2401 10 20.454 9.89101C20.6422 9.79513 20.7951 9.64215 20.891 9.45399C21 9.24008 21 8.96005 21 8.4V4.6C21 4.03995 21 3.75992 20.891 3.54601C20.7951 3.35785 20.6422 3.20487 20.454 3.10899C20.2401 3 19.9601 3 19.4 3Z"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path
                        d="M19.4 14H15.6C15.0399 14 14.7599 14 14.546 14.109C14.3578 14.2049 14.2049 14.3578 14.109 14.546C14 14.7599 14 15.0399 14 15.6V19.4C14 19.9601 14 20.2401 14.109 20.454C14.2049 20.6422 14.3578 20.7951 14.546 20.891C14.7599 21 15.0399 21 15.6 21H19.4C19.9601 21 20.2401 21 20.454 20.891C20.6422 20.7951 20.7951 20.6422 20.891 20.454C21 20.2401 21 19.9601 21 19.4V15.6C21 15.0399 21 14.7599 20.891 14.546C20.7951 14.3578 20.6422 14.2049 20.454 14.109C20.2401 14 19.9601 14 19.4 14Z"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path
                        d="M8.4 14H4.6C4.03995 14 3.75992 14 3.54601 14.109C3.35785 14.2049 3.20487 14.3578 3.10899 14.546C3 14.7599 3 15.0399 3 15.6V19.4C3 19.9601 3 20.2401 3.10899 20.454C3.20487 20.6422 3.35785 20.7951 3.54601 20.891C3.75992 21 4.03995 21 4.6 21H8.4C8.96005 21 9.24008 21 9.45399 20.891C9.64215 20.7951 9.79513 20.6422 9.89101 20.454C10 20.2401 10 19.9601 10 19.4V15.6C10 15.0399 10 14.7599 9.89101 14.546C9.79513 14.3578 9.64215 14.2049 9.45399 14.109C9.24008 14 8.96005 14 8.4 14Z"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <a class="hover:text-[#4682B4]    hover:cursor-pointer text-wrap" href="/etask">Tasks</a>

        </div>

        <div class="icons">
            <i class="fa-solid fa-gear fa-lg"></i> <a href="/security">Settings</a>
        </div>

    </div>

    <!-- Navbar -->
    <div class="navigation">
        <div class="navbar">
            <div class="links">
                <div class="prof">
                    <h3>Welcome back,<span id="employee-name" style="color:steelblue">HR</span></h3>
                </div>
                <div class="links-buttons" style="position:relative;right: 60px;">
                    <form action="/logout" method="POST" style="display: inline;background: transparent;border: none;box-shadow: none;position: relative;top: 14px;">
                        <button type="submit" class="logout-btn">
                            <i class="fa-solid fa-sign-out-alt"></i> Logout
                        </button>
                    </form>
                </div>

            </div>

            <div class="change-container">
                <h2 style="color:steelblue">Change Password</h2>
                <p>Enter your current and new password to update.</p>
                <form method="POST" action="/reset-password">
                    <label class="lab">Current Password</label>
                    <input type="password" placeholder="Current Password"  style="padding:16px" id="currentPassword" name="currentPassword" required>
                    <label class="lab">New Password</label>
                    <input type="password" placeholder="New Password"  style="padding:16px"  id="newPassword" name="newPassword" required>
                    <label class="lab">Confirm Password</label>
                    <input type="password" placeholder="Confirm New Password" style="padding:16px"  id="confirmPassword"  name="confirmPassword" required>
                    <button type="submit" style="margin-top:10px;"  id="updatePasswordBtn">Update Password</button>
                </form>

            </div>

        </div>

    </div>

</div>
<!--<script>-->
<!--    document.getElementById("updatePasswordBtn").addEventListener("click", async function(event) {-->
<!--event.preventDefault();-->
<!--    const currentPassword = document.getElementById("currentPassword").value;-->
<!--    const newPassword = document.getElementById("newPassword").value;-->
<!--    const confirmPassword = document.getElementById("confirmPassword").value;-->
<!--        if (newPassword !== confirmPassword) {-->
<!--            messageBox.style.color = "red";-->
<!--            messageBox.textContent = "New passwords do not match.";-->
<!--            return;-->
<!--        }-->

<!--        const response = await fetch("/changePassword", {-->
<!--            method: "POST",-->
<!--            headers: { "Content-Type": "application/json" },-->
<!--          body: JSON.stringify({ currentPassword, newPassword,confirmPassword })-->
<!--        });-->

<!--        const data = await response.json();-->

<!--&lt;!&ndash;        if (response.ok) {&ndash;&gt;-->
<!--&lt;!&ndash;            messageBox.style.color = "green";&ndash;&gt;-->
<!--&lt;!&ndash;            messageBox.textContent = data.message || "Password changed successfully.";&ndash;&gt;-->
<!--&lt;!&ndash;        } else {&ndash;&gt;-->
<!--&lt;!&ndash;            messageBox.style.color = "red";&ndash;&gt;-->
<!--&lt;!&ndash;            messageBox.textContent = data.message || "Error changing password.";&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->
<!--    });-->
<!--</script>-->
</body>
=======
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
          integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Playwrite+GB+J:ital,wght@0,100..400;1,100..400&display=swap"
            rel="stylesheet">
    <title>Attendance</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }



        .change-container {
            background: white;
            padding: 40px;
            height:560px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width:60%;
            text-align: center;
            margin-right: auto;
            margin-left:auto;
            margin-top:70px;
        }

        .change-container h2 {
            margin-bottom: 10px;
            color: #333;
        }

        .change-container p {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding:30px;
            margin-bottom: 25px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 15px;
            background: #007bff;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background: #0056b3;
        }

        .back-link {
            display: block;
            margin-top: 15px;
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
.lab{
        font-weight:600;

        text-align:left;
        color:steelblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="sidebar">
        <div class="heading">
            <h2>HR DIVE</h2>

        </div>
        <h3>Menu</h3>
        <div class="icons">
            <i class="fa-solid fa-house fa-lg "></i> <a href="/dash">Dashboard</a>
        </div>

        <div class="icons">
            <i class="fa-regular fa-square-check fa-lg "></i> <a href="/attendance">Attendances</a>
        </div>

        <div class="icons">
            <i class="fa-solid fa-calendar fa-lg"></i><a href="/meetings">Meetings</a>
        </div>

        <div class="icons">
            <i class="fa-solid fa-comments fa-lg"></i><a href="/feedbacks">Feedbacks and Complaints</a>
        </div>
        <div class="icons">
            <i class="fa-solid fa-bullhorn fa-lg"></i><a href="/announcements">Announcements</a>
        </div>
        <div class="icons">
            <i class="fa-solid fa-calendar-check fa-lg"></i><a href="/leave">Leave Request</a>
        </div>
        <div class="icons">

            <svg width="22px" height="22px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                 class="hover:text-[#4682B4] hover:cursor-pointer mr-2 pr-1">
                <path
                        d="M8.4 3H4.6C4.03995 3 3.75992 3 3.54601 3.10899C3.35785 3.20487 3.20487 3.35785 3.10899 3.54601C3 3.75992 3 4.03995 3 4.6V8.4C3 8.96005 3 9.24008 3.10899 9.45399C3.20487 9.64215 3.35785 9.79513 3.54601 9.89101C3.75992 10 4.03995 10 4.6 10H8.4C8.96005 10 9.24008 10 9.45399 9.89101C9.64215 9.79513 9.79513 9.64215 9.89101 9.45399C10 9.24008 10 8.96005 10 8.4V4.6C10 4.03995 10 3.75992 9.89101 3.54601C9.79513 3.35785 9.64215 3.20487 9.45399 3.10899C9.24008 3 8.96005 3 8.4 3Z"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path
                        d="M19.4 3H15.6C15.0399 3 14.7599 3 14.546 3.10899C14.3578 3.20487 14.2049 3.35785 14.109 3.54601C14 3.75992 14 4.03995 14 4.6V8.4C14 8.96005 14 9.24008 14.109 9.45399C14.2049 9.64215 14.3578 9.79513 14.546 9.89101C14.7599 10 15.0399 10 15.6 10H19.4C19.9601 10 20.2401 10 20.454 9.89101C20.6422 9.79513 20.7951 9.64215 20.891 9.45399C21 9.24008 21 8.96005 21 8.4V4.6C21 4.03995 21 3.75992 20.891 3.54601C20.7951 3.35785 20.6422 3.20487 20.454 3.10899C20.2401 3 19.9601 3 19.4 3Z"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path
                        d="M19.4 14H15.6C15.0399 14 14.7599 14 14.546 14.109C14.3578 14.2049 14.2049 14.3578 14.109 14.546C14 14.7599 14 15.0399 14 15.6V19.4C14 19.9601 14 20.2401 14.109 20.454C14.2049 20.6422 14.3578 20.7951 14.546 20.891C14.7599 21 15.0399 21 15.6 21H19.4C19.9601 21 20.2401 21 20.454 20.891C20.6422 20.7951 20.7951 20.6422 20.891 20.454C21 20.2401 21 19.9601 21 19.4V15.6C21 15.0399 21 14.7599 20.891 14.546C20.7951 14.3578 20.6422 14.2049 20.454 14.109C20.2401 14 19.9601 14 19.4 14Z"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path
                        d="M8.4 14H4.6C4.03995 14 3.75992 14 3.54601 14.109C3.35785 14.2049 3.20487 14.3578 3.10899 14.546C3 14.7599 3 15.0399 3 15.6V19.4C3 19.9601 3 20.2401 3.10899 20.454C3.20487 20.6422 3.35785 20.7951 3.54601 20.891C3.75992 21 4.03995 21 4.6 21H8.4C8.96005 21 9.24008 21 9.45399 20.891C9.64215 20.7951 9.79513 20.6422 9.89101 20.454C10 20.2401 10 19.9601 10 19.4V15.6C10 15.0399 10 14.7599 9.89101 14.546C9.79513 14.3578 9.64215 14.2049 9.45399 14.109C9.24008 14 8.96005 14 8.4 14Z"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <a class="hover:text-[#4682B4]    hover:cursor-pointer text-wrap" href="/etask">Tasks</a>

        </div>

        <div class="icons">
            <i class="fa-solid fa-gear fa-lg"></i> <a href="/security">Settings</a>
        </div>

    </div>

    <!-- Navbar -->
    <div class="navigation">
        <div class="navbar">
            <div class="links">
                <div class="prof">
                    <h3>Welcome back,<span id="employee-name" style="color:steelblue">HR</span></h3>
                </div>
                <div class="links-buttons" style="position:relative;right: 60px;">
                    <form action="/logout" method="POST" style="display: inline;background: transparent;border: none;box-shadow: none;position: relative;top: 14px;">
                        <button type="submit" class="logout-btn">
                            <i class="fa-solid fa-sign-out-alt"></i> Logout
                        </button>
                    </form>
                </div>

            </div>

            <div class="change-container">
                <h2 style="color:steelblue">Change Password</h2>
                <p>Enter your current and new password to update.</p>
                <form method="POST" action="/reset-password">
                    <label class="lab">Current Password</label>
                    <input type="password" placeholder="Current Password"  style="padding:16px" id="currentPassword" name="currentPassword" required>
                    <label class="lab">New Password</label>
                    <input type="password" placeholder="New Password"  style="padding:16px"  id="newPassword" name="newPassword" required>
                    <label class="lab">Confirm Password</label>
                    <input type="password" placeholder="Confirm New Password" style="padding:16px"  id="confirmPassword"  name="confirmPassword" required>
                    <button type="submit" style="margin-top:10px;"  id="updatePasswordBtn">Update Password</button>
                </form>

            </div>

        </div>

    </div>

</div>
<!--<script>-->
<!--    document.getElementById("updatePasswordBtn").addEventListener("click", async function(event) {-->
<!--event.preventDefault();-->
<!--    const currentPassword = document.getElementById("currentPassword").value;-->
<!--    const newPassword = document.getElementById("newPassword").value;-->
<!--    const confirmPassword = document.getElementById("confirmPassword").value;-->
<!--        if (newPassword !== confirmPassword) {-->
<!--            messageBox.style.color = "red";-->
<!--            messageBox.textContent = "New passwords do not match.";-->
<!--            return;-->
<!--        }-->

<!--        const response = await fetch("/changePassword", {-->
<!--            method: "POST",-->
<!--            headers: { "Content-Type": "application/json" },-->
<!--          body: JSON.stringify({ currentPassword, newPassword,confirmPassword })-->
<!--        });-->

<!--        const data = await response.json();-->

<!--&lt;!&ndash;        if (response.ok) {&ndash;&gt;-->
<!--&lt;!&ndash;            messageBox.style.color = "green";&ndash;&gt;-->
<!--&lt;!&ndash;            messageBox.textContent = data.message || "Password changed successfully.";&ndash;&gt;-->
<!--&lt;!&ndash;        } else {&ndash;&gt;-->
<!--&lt;!&ndash;            messageBox.style.color = "red";&ndash;&gt;-->
<!--&lt;!&ndash;            messageBox.textContent = data.message || "Error changing password.";&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->
<!--    });-->
<!--</script>-->
</body>
>>>>>>> origin/main
</html>