<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Playwrite+GB+J:ital,wght@0,100..400;1,100..400&display=swap"
        rel="stylesheet">


    <title>Converted Tailwind CSS Layout</title>
</head>

<style>
    body {
        margin: 0;
        font-family: Inter, sans-serif;
    }

    .container {
        display: flex;
        min-height: 138vh;
        max-height: 200vh;
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .sidebar {

        width: 220px;
        font-size: 15px;
        background-color: #4682B4;
        display: flex;
        flex-direction: column;
        gap: 8px;
        color: white;
        min-height: 130vh;
        border: 1px solid white;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    }

    .sidebar a {
        text-decoration: none;
        color: white;
        padding: 10px;
    }

    .sidebar h3 {
        padding-left: 23px;
        color: white;
        margin: 0;
        padding-top: 10px;
        padding-bottom: 5px;
        font-weight: 500;
    }

    .sidebar-2 {
        width: 220px;
        font-size: 15px;
        background-color: white;
        display: flex;
        flex-direction: column;
        margin-right: 20px;
        height: 130vh;
        box-shadow: 4px 4px 8px rgba(70, 130, 180, 0.2);
    }

    .sidebar-2 h3 {
        padding-left: 12px;
        color: #4682B4;


    }

    .sidebar-2 a {
        text-decoration: none;
        color: #4682B4;
        padding: 10px;
    }

    .sidebar-2 .icons {
        color: #4682B4;
    }

    .photo-head {

        height: 32px;
        width: 100%;
        border-bottom: 1px solid #D1D5DB;
    }

    .heading {
        height: 67px;
        width: 100%;
        background: white;
        color: #4682B4;
        display: flex;
        align-items: center;
        gap: 50px;
        padding-left: 10px;
    }

    .navigation {
        flex-grow: 1;
        display: flex;
        flex-direction: column;

    }

    .main-body {
        flex-grow: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #D1D5DB;
        height: 72px;
        padding-top: 70px;
    }

    .main-body h1 {
        margin: 0;
    }

    .links {
        position: absolute;
        display: flex;
        gap: 4px;
        align-items: center;
        justify-content: space-between;
        flex-grow: 1;
        background-color: white;
        padding-left: 22px;
        border-bottom: 2px solid steelblue;
        width: 100%;
        height: 67px;
        top: 0;

    }

    .links h3 {
        margin: 0;
    }

    .link {
        display: flex;
        gap: 28px;
    }

    .link a {
        text-decoration: none;
        color: black;
        font-weight: 300;
    }

    .prof {
        display: flex;
        flex-direction: column;
    }

    .links-buttons {
        display: flex;
        padding: 10px;
        gap: 25px;
        align-items: center;
        margin-right: 40px;
    }

    .button1 {
        height: 30px;
        padding: 8px;
        border: 1px solid gray;
        background: whitesmoke;
        border-radius: 8px;
    }

    .button2 {
        width: 130px;
        height: 30px;
        padding: 8px;
        border: 1px solid whitesmoke;
        border-radius: 8px;
        color: white;
        background: steelblue;
    }

    .icons {
        padding-left: 12px;
        display: flex;
        align-items: center;

    }

    .profile-container {
        width: 50%;
        background: white;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.129);
        height: 500px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        position: relative;
        top: 60px;
        padding-left: 20px;
        padding-right: 20px;
        margin: 0px auto;


    }

    .profile-container input {
        padding: 7px;
        background: whitesmoke;
        border-radius: 6px;
        border: 1px solid lightgrey;
    }

    .profile-container textarea {
        height: 200px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }

    .profile-image {
        display: flex;
        gap: 22px;
        align-items: center;
        height: 124px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .profile-image button {
        height: 30px;
    }

    .image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid steelblue;
        background-image: url("images/user.png");
        background-size: cover;
        background-position: center;
    }
</style>

<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="heading">
                <h2>HR DIVE</h2>
                <button id="chevron" onclick="toggleMenu()" style="background: transparent; border: none;"><i
                        class="fa-solid fa-chevron-left"></i></button>
            </div>
            <h3>Menu</h3>
            <div class="icons">
                <i class="fa-solid fa-house fa-lg "></i> <a href="/">Dashboard</a>
            </div>
            <div class="icons">
                <i class="fa-regular fa-user fa-lg"></i><a href="/">Employees</a>
            </div>
            <div class="icons">
                <i class="fa-regular fa-square-check fa-lg "></i> <a href="/">Attendances</a>
            </div>
            <div class="icons">
                <i class="fa-solid fa-arrow-right-from-bracket fa-lg "></i> <a href="/">Leaves</a>
            </div>
            <div class="icons">
                <i class="fa-solid fa-layer-group fa-lg "></i> <a href="/">Payroll</a>
            </div>
            <div class="icons">
                <i class="fa-regular fa-folder-open fa-lg "></i><a href="/">Documents</a> <!-- Fixed the closing tag -->
            </div>
            <div class="icons">

                <svg width="22px" height="22px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="hover:text-[#4682B4] hover:cursor-pointer mr-2 pr-1">
                    <path
                        d="M8.4 3H4.6C4.03995 3 3.75992 3 3.54601 3.10899C3.35785 3.20487 3.20487 3.35785 3.10899 3.54601C3 3.75992 3 4.03995 3 4.6V8.4C3 8.96005 3 9.24008 3.10899 9.45399C3.20487 9.64215 3.35785 9.79513 3.54601 9.89101C3.75992 10 4.03995 10 4.6 10H8.4C8.96005 10 9.24008 10 9.45399 9.89101C9.64215 9.79513 9.79513 9.64215 9.89101 9.45399C10 9.24008 10 8.96005 10 8.4V4.6C10 4.03995 10 3.75992 9.89101 3.54601C9.79513 3.35785 9.64215 3.20487 9.45399 3.10899C9.24008 3 8.96005 3 8.4 3Z"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M19.4 3H15.6C15.0399 3 14.7599 3 14.546 3.10899C14.3578 3.20487 14.2049 3.35785 14.109 3.54601C14 3.75992 14 4.03995 14 4.6V8.4C14 8.96005 14 9.24008 14.109 9.45399C14.2049 9.64215 14.3578 9.79513 14.546 9.89101C14.7599 10 15.0399 10 15.6 10H19.4C19.9601 10 20.2401 10 20.454 9.89101C20.6422 9.79513 20.7951 9.64215 20.891 9.45399C21 9.24008 21 8.96005 21 8.4V4.6C21 4.03995 21 3.75992 20.891 3.54601C20.7951 3.35785 20.6422 3.20487 20.454 3.10899C20.2401 3 19.9601 3 19.4 3Z"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M19.4 14H15.6C15.0399 14 14.7599 14 14.546 14.109C14.3578 14.2049 14.2049 14.3578 14.109 14.546C14 14.7599 14 15.0399 14 15.6V19.4C14 19.9601 14 20.2401 14.109 20.454C14.2049 20.6422 14.3578 20.7951 14.546 20.891C14.7599 21 15.0399 21 15.6 21H19.4C19.9601 21 20.2401 21 20.454 20.891C20.6422 20.7951 20.7951 20.6422 20.891 20.454C21 20.2401 21 19.9601 21 19.4V15.6C21 15.0399 21 14.7599 20.891 14.546C20.7951 14.3578 20.6422 14.2049 20.454 14.109C20.2401 14 19.9601 14 19.4 14Z"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M8.4 14H4.6C4.03995 14 3.75992 14 3.54601 14.109C3.35785 14.2049 3.20487 14.3578 3.10899 14.546C3 14.7599 3 15.0399 3 15.6V19.4C3 19.9601 3 20.2401 3.10899 20.454C3.20487 20.6422 3.35785 20.7951 3.54601 20.891C3.75992 21 4.03995 21 4.6 21H8.4C8.96005 21 9.24008 21 9.45399 20.891C9.64215 20.7951 9.79513 20.6422 9.89101 20.454C10 20.2401 10 19.9601 10 19.4V15.6C10 15.0399 10 14.7599 9.89101 14.546C9.79513 14.3578 9.64215 14.2049 9.45399 14.109C9.24008 14 8.96005 14 8.4 14Z"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <p class="hover:text-[#4682B4]    hover:cursor-pointer text-wrap">Meeting </p>

            </div>
            <div class="icons">
                <i class="fa-solid fa-gear fa-lg"></i> <a href="/security">Settings</a>
            </div>
        </div>



        <!-- Navbar -->
        <div class="navigation">
            <div class="main-body"><!--code for body here-->
                <div class="links">
                    <div class="prof">
                        <h3>Welcome back,<span>Ronald!</span></h3>

                    </div>
                    <div class="links-buttons">
                        <i class="fa-solid fa-magnifying-glass fa-lg relative right-5"
                            style="color: gray;padding-right: 8px;"></i>
                        <i class="fa-regular fa-bell  fa-lg" style="color: gray;"></i>
                        <button class="button1"><i class="fa-regular fa-calendar"
                                style="color: gray;padding-right:8px;"></i>Attendance</button>
                        <button class="button2"><i class="fa-solid fa-plus"
                                style="color:white;padding-right:8px;"></i>Add Employee</button>
                    </div>
                </div>
                <!---Put Your Code for the body HERE BELOW NAVBAR WHERE HELLO WORLD IS-->
                <div class="profile-container">
                    <label style="color: steelblue;position: relative;top:10px;font-size: 18px">Profile picture</label>
                    <div class="profile-image">
                        <div class="image" id="img">

                        </div>
                        <button id="change"
                            style="border-radius: 5px; background: steelblue;border: none;color: white; padding: 5px;">Change
                            picture</button>
                        <button id="remove"
                            style="border-radius: 5px; background:whitesmoke; border: none;color: red;">Remove
                            picture</button>
                        <input type="file" hidden id="image">

                    </div>
                    <label>Profile name</label>
                    <input type="text" th:value="${employee.name}" readonly>
                    <label>Email</label>
                    <input type="text" th:value="${employee.email}" readonly>
                    <label>Status recently</label>
                    <input type="text" value="On Duty" readonly>
                    <label>About Me</label>
                    <textarea>

                    </textarea>
                </div>
            </div>

</body>
<script>
    let button = document.getElementById("change");
    let image = document.getElementById("image");
    let profile = document.getElementById("img")
    button.addEventListener('click', function () {
        image.click();
        image.addEventListener('change', function () {
            if (image.files && image.files[0]) { // Check if a file is selected
                let imgLink = URL.createObjectURL(image.files[0]);
                profile.style.backgroundImage = `url(${imgLink})`;
                profile.style.backgroundSize = 'cover';
                profile.style.backgroundPosition = 'center';
            }

        })
    })
</script>

</html>