<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
          integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Playwrite+GB+J:ital,wght@0,100..400;1,100..400&display=swap"
            rel="stylesheet">
    <title>Leave</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

       .attendance-container thead tr {
    background-color: steelblue;
    color: white;
}

.attendance-container thead tr th {
    padding: 12px;
    text-align: center;
    font-weight:450;
}

.attendance-container tbody tr td {
    padding: 18px;
    text-align: center;
    border-bottom: 1px solid #ccc;
}

h2{
text-align:left;
}
.attendance-container thead  th:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.attendance-container thead  th:last-child {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

      .attendance-container  button:hover {
            background: #0056b3;
        }

        .back-link {
            display: block;
            margin-top: 15px;
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
        }

        .attendance-container{
            width: 80%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
height: 680px;
background: white;
margin-top: 40px;
border-radius: 8px;
box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.229);
align-self: center;
position:relative;
        }
        .page-btns{
        position:absolute;
        right:0;
        bottom:0;
        margin-bottom:20px;
        }
        .page-btns button{
        padding:10px;
       margin-right: 70px;
        }
    .attendance-container tbody tr:nth-child(odd) {
    background-color:transparent; /* Light gray for odd rows */
}

    </style>
</head>

<body>
<div class="container">
    <div class="sidebar" style="width:240px !important;font-size:16px;">
        <div class="heading">
            <h2>HR DIVE</h2>
            <button id="chevron" onclick="toggleMenu()" style="background: transparent; border: none;"><i
                    class="fa-solid fa-chevron-left"></i></button>
        </div>
        <h3>Menu</h3>
        <div class="icons">
            <i class="fa-solid fa-house fa-lg "></i> <a href="/dashboard">Dashboard</a>
        </div>
        <div class="icons">
            <i class="fa-solid fa-people-group fa-lg"></i><a href="/employees">Employees</a>
        </div>
        <div class="icons">
            <i class="fa-solid fa-plus fa-lg"></i> <a href="/contract">New Hire</a>
        </div>
        <div class="icons">
            <i class="fa-solid fa-clipboard-list"></i> <a href="/assignedTasks">Tasks</a>
        </div>

        <div class="icons">
            <i class="fa-regular fa-square-check fa-lg "></i> <a href="/Attendances">Attendances</a>
        </div>
        <div class="icons">
            <i class="fa-solid fa-arrow-right-from-bracket fa-lg "></i> <a href="/Leaves">Leaves</a>
        </div>
        <div class="icons">
            <i class="fa-solid fa-layer-group fa-lg "></i> <a href="/payroll">Payroll</a>
        </div>
        <div class="icons">
            <i class="fa-solid fa-bullhorn"></i> <a href="/HRannouncements">Announcements</a>
        </div>
        <div class="icons">
            <i class="fa-solid fa-headset fa-lg"></i> <a href="/support">Support Requests</a>
        </div>
        <div class="icons">
            <i class="fa-solid fa-gear fa-lg"></i> <a href="/security">Settings</a>
        </div>

    </div>
    <!-- Navbar -->
    <div class="navigation" >
        <div class="navbar" style="background:whitesmoke" >
            <div class="links">
                <div class="prof">

                    <h3>Welcome back,<span id="employee-name" style="color:steelblue">HR</span></h3>
                </div>
                <div class="links-buttons" style="position:relative;right: 60px;">
                    <form action="/logout" method="POST" style="display: inline;background: transparent;border: none;box-shadow: none;position: relative;top: 14px;">
                        <button type="submit" class="logout-btn">
                            <i class="fa-solid fa-sign-out-alt"></i> Logout
                        </button>
                    </form>

                </div>
            </div>
            <div class="attendance-container">
                <h2 >Attendance Details</h2>
                <div style="display:flex;gap:8px;position:absolute;right:0;margin-right:80px;align-items:center;margin-top:20px;margin-bottom:30px;">
                    <label style="font-size:18px;color:steelblue;">Filter By:</label><select id="Filter" style="padding:6px;"><option>All</option><option>Early</option><option>Late</option><option>Denied</option></select>
                </div>
                <table style="width: 90%; border-collapse: collapse;align-self: center;margin-top: 30px;">
                    <thead>
                    <tr>
                        <th>Date</th>
                        <th>ID</th>
                        <th>Check In Time</th>
                        <th>Check Out Time</th>
                        <th>Timeliness</th>

                    </tr>
                    </thead>
                    <tbody id="table">

                    </tbody>
                </table>
                <div class="page-btns">
                    <button id="prev-btn" style="width: 90px;height:40px;background: steelblue;color: white;border:none;border-radius: 6px;">Previous</button>
                    <button id="next-btn" style="width: 90px;height:40px;background: steelblue;color: white;border:none;border-radius: 6px;">Next</button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        let currentPage = 0;
        const pageSize = 7;
        let leaves=[];
        let SelectFilter=document.getElementById("Filter");

      let filters="All";
        const fetchData = (currentPage,filters) => {
            fetch(`/filteredAttendanceRecords?filter=${filters}&page=${currentPage}&size=${pageSize}`)
                .then((response) => response.json())
                .then((data) => {
                    const container = document.getElementById('table');
                    container.innerHTML = ''; // Clear previous content

                    if (data.content.length === 0) {
                        container.innerHTML = `<tr><td colspan="6" style="text-align: center; padding: 15px; color: gray;">No attendance records found</td></tr>`;
                        return;
                    }

                    container.innerHTML = data.content.map(attendance => `
                    <tr>
                        <td>${attendance.date}</td>
                        <td>${attendance.uniqueId}</td>
                        <td>${attendance.checkInTime}</td>
                        <td>${attendance.checkOutTime}</td>
                        <td>${attendance.timeliness}</td>

                    </tr>
                    `).join('');

                })
                .catch((error) => console.error('Error fetching data:', error));

        };

 SelectFilter.addEventListener('change', function () {
     filters = SelectFilter.value;
     console.log("Filter changed to:", filters);
     fetchData(currentPage, filters);
 });



        document.getElementById('prev-btn').addEventListener('click', function () {
            if (currentPage > 0) {
                currentPage--;
                fetchData(currentPage,filters);
            }
        });

        document.getElementById('next-btn').addEventListener('click', function () {
            currentPage++;
            fetchData(currentPage,filters);
        });

        fetchData(currentPage,filters);
    });






</script>
</body>
</html>
