<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
          integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Playwrite+GB+J:ital,wght@0,100..400;1,100..400&display=swap"
            rel="stylesheet">


    <title>add employee</title>
</head>

<style>
    body {
        margin: 0;
        font-family: Inter, sans-serif;
        overflow-x: hidden;
    }

    .container {
        display: flex;
        min-height: 138vh;
        max-height: 200vh;
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .sidebar {

        width: 220px;
        font-size: 15px;
        background-color: #4682B4;
        display: flex;
        flex-direction: column;
        gap: 8px;
        color: white;
        min-height: 130vh;
        border: 1px solid white;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    }

    .sidebar a {
        text-decoration: none;
        color: white;
        padding: 10px;
    }

    .sidebar h3 {
        padding-left: 23px;
        color:white;
        margin: 0;
        padding-top: 10px;
        padding-bottom: 5px;
        font-weight: 500;
    }
    .sidebar-2 {
        width: 220px;
        font-size: 15px;
        background-color: white;
        display:flex;
        flex-direction: column;
        margin-right: 20px;
        height: 130vh;
        box-shadow: 4px 4px 8px rgba(70, 130, 180, 0.2);
    }

    .sidebar-2 h3 {
        padding-left: 12px;
        color: #4682B4;


    }

    .sidebar-2 a {
        text-decoration: none;
        color: #4682B4;
        padding: 10px;
    }
    .sidebar-2 .icons{
        color: #4682B4;
    }
    .photo-head{

        height:32px;
        width: 100%;
        border-bottom: 1px solid #D1D5DB;
    }
    .heading {
        height: 67px;
        width: 100%;
        background:white;
        color: #4682B4;
        display: flex;
        align-items: center;
        gap: 50px;
        padding-left: 10px;
    }
    .navigation {
        flex-grow: 1;
        display: flex;
        flex-direction: column;

    }
    .main-body {

        position: relative;
        display: flex;
        flex-direction: column;
        background: blue;


    }

    .main-body h1 {
        margin: 0;
    }

    .links {
        position: absolute;
        display: flex;
        gap: 4px;
        align-items: center;
        justify-content:space-between;
        flex-grow: 1;
        background-color: white;
        padding-left: 22px;
        border-bottom: 2px solid steelblue;
        width: 100%;
        height: 67px;
        top: 0;

    }
    .links h3{
        margin: 0;
    }
    .link{
        display: flex;
        gap:28px;
    }
    .link a{
        text-decoration: none;
        color: black;
        font-weight: 300;
    }
    .prof{
        display: flex;
        flex-direction: column;
    }
    .links-buttons{
        display: flex;
        padding: 10px;
        gap: 25px;
        align-items: center;
        margin-right: 40px;
    }
    .button1{
        height: 30px;
        padding: 8px;
        border:1px solid gray;
        background:whitesmoke;
        border-radius: 8px;
    }
    .button2{
        width: 130px;
        height: 30px;
        padding: 8px;
        border:1px solid whitesmoke;
        border-radius: 8px;
        color: white;
        background: steelblue;
    }
    .icons {
        padding-left: 12px;
        display: flex;
        align-items: center;

    }
    .contract-body,.contract-body1{

        flex-grow: 1;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contract-body{
        margin-top: 70px;
    }
    .form-head{
        text-align: center;

    }
    .form-head h2{
        color: steelblue;
    }
    .form-body{
        width: 600px;
        height: 500px;
        background: white;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .checkpoint{
        display: flex;
        width: 100%;
        height: 70px;
        justify-content: space-between;
    }

    .check{
        width: 170px;
        height: 40px;
        background:white;
        border: 1px solid lightgray;
        display: flex;
        gap:8px;
        padding-left: 4px;
        border-radius: 20px;
        align-items: center;
        z-index: 1;

    }

    .checkpoint,.checkpoint2{
        display: flex;
        width: 100%;
        height: 70px;
        justify-content: space-between;
    }

    .checkpoint2::before {
        content: '';
        width: 400px;
        position: absolute;
        top: 33%;
        left: 480px;
        right: 0;
        height: 2px;
        background:lightgray;
        z-index: 0;
    }
    input[type="text"],
    input[type="email"],input[type="time"]{
        padding: 9px;
        border: 1px solid lightgray;
        border-radius: 5px;
        width: 260px;
    }
    .jobForm select{
        padding: 9px;
        border: 1px solid lightgray;
        border-radius: 5px;
        width: 280px;
    }
    select{
        padding: 9px;
        border: 1px solid lightgray;
        border-radius: 5px;
    }
    .money{
        padding: 9px;
        border: none;
    }
    .money:focus {

        outline: none;
    }

    .round{
        width: 15px;
        height: 15px;
        background:steelblue;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 0;
        margin-right: 10px;
        display: none;

    }.circle{
         width: 8.4px;
         height: 8.4px;
         background:white;
         border-radius: 50%;
     }
</style>
<body>
<div class="container">
    <div class="sidebar">
        <div class="heading">
            <h2>HR DIVE</h2>
            <button id="chevron" onclick="toggleMenu()" style="background: transparent; border: none;"><i
                    class="fa-solid fa-chevron-left"></i></button>
        </div>
        <h3>Menu</h3>
        <div class="icons">
            <i class="fa-solid fa-house fa-lg "></i> <a href="/dashboard">Dashboard</a>
        </div>
        <div class="icons">
            <i class="fa-regular fa-user fa-lg"></i><a href="/employees">Employees</a>
        </div>
        <div class="icons">
            <i class="fa-solid fa-plus fa-lg"></i> <a href="/contract">Contract</a>
        </div>
        <div class="icons">
            <i class="fa-regular fa-square-check fa-lg "></i> <a href="/Attendances">Attendances</a>
        </div>
        <div class="icons">
            <i class="fa-solid fa-arrow-right-from-bracket fa-lg "></i> <a href="/Leaves">Leaves</a>
        </div>
        <div class="icons">
            <i class="fa-solid fa-layer-group fa-lg "></i> <a href="/payroll">Payroll</a>
        </div>
        <div class="icons">
            <i class="fa-regular fa-folder-open fa-lg "></i><a href="/document">Documents</a> <!-- Fixed the closing tag -->
        </div>
        <div class="icons">
    
            <svg width="22px" height="22px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                 class="hover:text-[#4682B4] hover:cursor-pointer mr-2 pr-1">
                <path
                        d="M8.4 3H4.6C4.03995 3 3.75992 3 3.54601 3.10899C3.35785 3.20487 3.20487 3.35785 3.10899 3.54601C3 3.75992 3 4.03995 3 4.6V8.4C3 8.96005 3 9.24008 3.10899 9.45399C3.20487 9.64215 3.35785 9.79513 3.54601 9.89101C3.75992 10 4.03995 10 4.6 10H8.4C8.96005 10 9.24008 10 9.45399 9.89101C9.64215 9.79513 9.79513 9.64215 9.89101 9.45399C10 9.24008 10 8.96005 10 8.4V4.6C10 4.03995 10 3.75992 9.89101 3.54601C9.79513 3.35785 9.64215 3.20487 9.45399 3.10899C9.24008 3 8.96005 3 8.4 3Z"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path
                        d="M19.4 3H15.6C15.0399 3 14.7599 3 14.546 3.10899C14.3578 3.20487 14.2049 3.35785 14.109 3.54601C14 3.75992 14 4.03995 14 4.6V8.4C14 8.96005 14 9.24008 14.109 9.45399C14.2049 9.64215 14.3578 9.79513 14.546 9.89101C14.7599 10 15.0399 10 15.6 10H19.4C19.9601 10 20.2401 10 20.454 9.89101C20.6422 9.79513 20.7951 9.64215 20.891 9.45399C21 9.24008 21 8.96005 21 8.4V4.6C21 4.03995 21 3.75992 20.891 3.54601C20.7951 3.35785 20.6422 3.20487 20.454 3.10899C20.2401 3 19.9601 3 19.4 3Z"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path
                        d="M19.4 14H15.6C15.0399 14 14.7599 14 14.546 14.109C14.3578 14.2049 14.2049 14.3578 14.109 14.546C14 14.7599 14 15.0399 14 15.6V19.4C14 19.9601 14 20.2401 14.109 20.454C14.2049 20.6422 14.3578 20.7951 14.546 20.891C14.7599 21 15.0399 21 15.6 21H19.4C19.9601 21 20.2401 21 20.454 20.891C20.6422 20.7951 20.7951 20.6422 20.891 20.454C21 20.2401 21 19.9601 21 19.4V15.6C21 15.0399 21 14.7599 20.891 14.546C20.7951 14.3578 20.6422 14.2049 20.454 14.109C20.2401 14 19.9601 14 19.4 14Z"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path
                        d="M8.4 14H4.6C4.03995 14 3.75992 14 3.54601 14.109C3.35785 14.2049 3.20487 14.3578 3.10899 14.546C3 14.7599 3 15.0399 3 15.6V19.4C3 19.9601 3 20.2401 3.10899 20.454C3.20487 20.6422 3.35785 20.7951 3.54601 20.891C3.75992 21 4.03995 21 4.6 21H8.4C8.96005 21 9.24008 21 9.45399 20.891C9.64215 20.7951 9.79513 20.6422 9.89101 20.454C10 20.2401 10 19.9601 10 19.4V15.6C10 15.0399 10 14.7599 9.89101 14.546C9.79513 14.3578 9.64215 14.2049 9.45399 14.109C9.24008 14 8.96005 14 8.4 14Z"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <p class="hover:text-[#4682B4]    hover:cursor-pointer text-wrap">Meeting</p>
    
        </div>
        <div class="icons">
            <i class="fa-solid fa-gear fa-lg"></i> <a href="/security">Settings</a>
        </div>
    
    </div>



    <!-- Navbar -->
    <div class="navigation">
        <body style="width:100%;"><!--code for body here-->
            <div class="links">
                <button class="menu-toggle">☰</button>
                <div class="prof">

                    <h3>Welcome back,HR</h3>


                </div>
            </div>
            <div class="contract-body" id="showPersonalInfo" style="position:relative;top:-60px;">
                <h2 style="color: steelblue;">Add Employee</h2>
                <p style="margin: 0;">Create a new contract for employee</p>

            </div>

        </div>

</body>
<script>
    const Id = Math.floor(100000 + Math.random() * 900000);
    const uniqueId="EMP"+Id;
    console.log(uniqueId);


    let showFirstForm=true;
    let showSecondForm=false;
    showThirdForm=false;
    document.addEventListener('DOMContentLoaded', () => {
        toggleMenu();
        setupButtonStyles();
    });
    function setupButtonStyles() {
        document.body.addEventListener('click', function (event) {
            if (event.target.classList.contains('emp-type')) {
                const buttons = document.querySelectorAll('.emp-type');
                buttons.forEach(button => {
                    button.style.border = '1px solid lightgray';

                    const rounds = button.querySelectorAll('.round');
                    rounds.forEach(round => round.style.display = 'none');
                    const radios = event.target.querySelectorAll('input[type="radio"]');
                    radios.forEach(rad=>{
                        rad.checked=false;
                    });
                });


                const roundElement = event.target.querySelector('.round');
                const radio = event.target.querySelector('input[type="radio"]');

                if (roundElement) {
                    roundElement.style.display = 'flex';
                }
                if (radio) {
                    radio.checked = true; // Set the radio button to checked
                }

                // Apply the border style for the clicked button
                event.target.style.border = '2px solid steelblue';
            }
            if (event.target.classList.contains('emp-types')) {
                const buttons = document.querySelectorAll('.emp-types');
                buttons.forEach(button => {
                    button.style.border = '1px solid lightgray';

                    const rounds = button.querySelectorAll('.round');
                    rounds.forEach(round => round.style.display = 'none');
                    const radios = event.target.querySelectorAll('input[type="radio"]');
                    radios.forEach(rad=>{
                        rad.checked=false;
                    });
                });


                const roundElement = event.target.querySelector('.round');
                const radio = event.target.querySelector('input[type="radio"]');

                if (roundElement) {
                    roundElement.style.display = 'flex';
                }
                if (radio) {
                    radio.checked = true; // Set the radio button to checked
                }

                // Apply the border style for the clicked button
                event.target.style.border = '2px solid steelblue';
            }


        });
    }

    function toggleMenu(){
        let contractBody = document.querySelector(".contract-body");
        contractBody.innerHTML="";
        if(showFirstForm){
            contractBody.innerHTML=`<h2 style="color: steelblue;">Add Employee</h2>
    <p style="margin: 0;">Create a new contract for employee</p>`;
            const formContainer = document.createElement("div");
            formContainer.className = "form-body";

            formContainer.innerHTML = `
        <div class="checkpoint">
            <div class="check" style="border: 2px solid steelblue;">

                <button id="firstcheck" style="box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.129); background: whitesmoke; border: 1px solid steelblue; width: 28px; height: 28px; padding-left: 4px; padding-right: 4px; text-align: center; color: #4682B4; border-radius: 50%;"><span style="color:black;">1</span></button>
                Personal Details
            </div>
            <div class="check">

                <button id="firstcheck" style="box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.129); background: whitesmoke; border: 1px solid steelblue; width: 28px; height: 28px; padding-left: 4px; padding-right: 4px; text-align: center; color: #4682B4; border-radius: 50%;"><span style="color:black;">2</span></button>
                Job Details
            </div>
           <div class="check">

                <button id="firstcheck" style="box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.129); background: whitesmoke; border: 1px solid steelblue; width: 28px; height: 28px; padding-left: 4px; padding-right: 4px; text-align: center; color: #4682B4; border-radius: 50%;"><span style="color:black;">2</span></button>
                Compensation Details
            </div>
        </div>
        <div style="height: 70px; display: flex; flex-direction: column; gap: 6px; padding-left: 15px; border-bottom: 1px solid lightgray;">
            <p style="color: slateblue; margin: 0;">Step 1</p>
            <h3 style="margin: 0;">Personal Information</h3>
        </div>

        <form id="personal" method="POST" style="display: flex; flex-direction: column; gap: 15px; margin-top:25px;">
            <div style="display: flex; justify-content: space-between;">
                <div style="display: flex; flex-direction: column; gap: 6px;">
                    <label>First Name</label>
                    <input type="text" required name="firstName" id="firstName" >
                </div>
                <div style="display: flex; flex-direction: column; gap: 6px;">
                    <label>Last Name</label>
                    <input type="text" required name="lastName" id="lastName">
                </div>
            </div>
            <div style="display: flex; justify-content: space-between;">
                <div style="display: flex; flex-direction: column; gap: 6px;">
                    <label>Email</label>
                    <input type="email" required name="email" id="email">
                </div>
                <div style="display: flex; flex-direction: column; gap: 6px;">
                    <label>Phone Number</label>
                    <input type="text" required name="phone" id="phone">
                </div>
            </div>
            <div style="display: flex; flex-direction: column; gap: 6px;">
                <label>Address</label>
                <input type="text" style="width: 97%;" required name="address" id="address">
            </div>
            <button type="submit"  id="PersonForm" style="background: steelblue; width: 100px; height: 30px; border: none; border-radius: 5px; color: white;">Next</button>
        </form>
    `;


            contractBody.appendChild(formContainer);
            document.getElementById('PersonForm').addEventListener('click', function(event) {
                event.preventDefault();
                saveFormData(event, 'personal', 1);
            });


        }
        else if(showSecondForm){
            contractBody.innerHTML=`<h2 style="color: steelblue;">Add Employee</h2>
    <p style="margin: 0;">Create a new contract for employee</p>`;
            const formContainer = document.createElement("div");
            formContainer.className = "form-body";

            formContainer.innerHTML = `
          <div class="checkpoint">
            <div class="check" style="border: 2px solid steelblue;" >

                <button id="firstcheck" style="box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.129); background: whitesmoke; border: 1px solid steelblue; width: 28px; height: 28px; padding-left: 4px; padding-right: 4px; text-align: center; color: #4682B4; border-radius: 50%;"><span style="color:black;">1</span></button>
                Personal Details
            </div>
            <div class="check" style="border: 2px solid steelblue;">

                <button id="firstcheck" style="box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.129); background: whitesmoke; border: 1px solid steelblue; width: 28px; height: 28px; padding-left: 4px; padding-right: 4px; text-align: center; color: #4682B4; border-radius: 50%;"><span style="color:black;">2</span></button>
                Job Details
            </div>
           <div class="check">

                <button id="firstcheck" style="box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.129); background: whitesmoke; border: 1px solid steelblue; width: 28px; height: 28px; padding-left: 4px; padding-right: 4px; text-align: center; color: #4682B4; border-radius: 50%;"><span style="color:black;">2</span></button>
                Compensation Details
            </div>
        </div>
        <div style="height: 70px; display: flex; flex-direction: column; gap: 6px; padding-left: 15px; border-bottom: 1px solid lightgray;">
            <p style="color: slateblue; margin: 0;">Step 2</p>
            <h3 style="margin: 0;">Job Information</h3>
        </div>

        <form style="display: flex; flex-direction: column; gap: 15px;margin-top:25px;" class="jobForm" id="jobDetails" method="POST">
            <div style="display: flex; justify-content: space-between;">
                <div style="display: flex; flex-direction: column; gap: 6px;">
                    <label>Job Role</label>
                    <input type="text" name="jobRole" required>
                </div>
                <div style="display: flex; flex-direction: column; gap: 6px;">
                    <label>Job Level</label>
                   <select name="jobLevel">
                    <option name="manager">Manager Level</option>
                      <option name="something">Employee Level</option>
                    </select>
                </div>

            </div>
            <div style="display: flex; justify-content: space-between;">
                <div style="display: flex; flex-direction: column; gap: 6px;">
                    <label>Shift Start</label>
                    <input type="time" name="shiftStart" required>
                </div>
                <div style="display: flex; flex-direction: column; gap: 6px;">
                    <label>Shift End</label>
                    <input type="time" name="shiftEnd"  required >
                </div>
            </div>

            <button  id="JobForm"   style="background: steelblue; width: 100px; height: 30px; border: none; border-radius: 5px; color: white;">Next</button>
        </form>
    `;


            contractBody.appendChild(formContainer);
            document.getElementById('JobForm').addEventListener('click', function(event) {
                event.preventDefault();
                saveFormData(event, 'jobDetails', 2);
            });
        }
        if(showThirdForm){
            const formContainer = document.createElement("div");
            formContainer.className = "form-body";
            contractBody.innerHTML=`<h2 style="color: steelblue;">Add Employee</h2>
    <p style="margin: 0;">Create a new contract for employee</p>`;
            formContainer.innerHTML = `
            <div class="checkpoint">
            <div class="check" style="border: 2px solid steelblue;">

                <button id="firstcheck" style="box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.129); background: whitesmoke; border: 1px solid steelblue; width: 28px; height: 28px; padding-left: 4px; padding-right: 4px; text-align: center; color: #4682B4; border-radius: 50%;"><span style="color:black;">1</span></button>
                Personal Details
            </div>
            <div class="check" style="border: 2px solid steelblue;">

                <button id="firstcheck" style="box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.129); background: whitesmoke; border: 1px solid steelblue; width: 28px; height: 28px; padding-left: 4px; padding-right: 4px; text-align: center; color: #4682B4; border-radius: 50%;"><span style="color:black;">2</span></button>
                Job Details
            </div>
           <div class="check" style="border: 2px solid steelblue;">

                <button id="firstcheck" style="box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.129); background: whitesmoke; border: 1px solid steelblue; width: 28px; height: 28px; padding-left: 4px; padding-right: 4px; text-align: center; color: #4682B4; border-radius: 50%;"><span style="color:black;">3</span></button>
                Compensation Details
            </div>
        </div>
        <div style="height: 70px; display: flex; flex-direction: column; gap: 6px; padding-left: 15px; border-bottom: 1px solid lightgray;">
            <p style="color: slateblue; margin: 0;">Step 3</p>
            <h3 style="margin: 0;">Compensation And Dates</h3>
        </div>
        <p>Employment Type</p>
        <form style="display: flex; flex-direction: column; gap: 15px;" id="compensation">
            <div style="display: flex; justify-content: space-between;">
       <button type="button" class="emp-types"  style=" display:flex;align-items:center;font-size:16px;width:190px;height:35px;position:relative; background:white;border-radius:8px;border:1px solid lightgray;color:gray;"><i class="fa-solid fa-scroll fa-beat-fade fa-lg" style="color:steelblue;margin-right:8px;padding-left:8px;"></i>Full Time <div class="round" id="round"><div class="circle"></div></div><input type="radio" value="Full_Time" name="employmentType" hidden></button>
  <button type="button" class="emp-types"  style=" display:flex;align-items:center;font-size:16px;width:190px;position:relative; background:white;border-radius:8px;border:1px solid lightgray;color:gray;"><i class="fa-solid  fa-clipboard fa-beat-fade fa-lg" style="color:steelblue;margin-right:8px;padding-left:8px;"></i>Contract<div class="round" id="round"><div class="circle"></div></div><input type="radio" value="Contract" name="employmentType" hidden></button>
             <button type="button" class="emp-types"  style=" display:flex;align-items:center;font-size:16px;width:190px;position:relative; background:white;border-radius:8px;border:1px solid lightgray;color:gray;"><i class="fa-solid fa-hourglass fa-beat-fade fa-lg" style="color:steelblue;margin-right:8px;padding-left:8px;"></i>Part Time <div class="round" id="round"><div class="circle"></div></div><input type="radio" value="PartTime" name="employmentType" hidden></button>

            </div>

                <div style="display: flex; flex-direction: column;gap:8px;">
                    <label>Salary type</label>
          <select style="padding:8px;font-weight:bold;" name="salaryType">
          <option name="hourly">Hourly</option>
              <option  name="hourly">Annualy</option>
              </select>

            </div>
             <label>Payment rate</label>
             <div style="display=flex;border:1px solid lightgray;border-radius:8px;padding-left:8px;width:100%;" >
             <i class="fa-solid fa-dollar-sign"></i>
            <input type="number" class="money" name="paymentRate">
            </div>
            <label>Compensation</label>
                 <div style="display: flex;gap:15px; width:102%;">
       <button type="button" class="emp-type"  style=" display:flex;align-items:center;font-size:16px;width:50%;height:35px;position:relative; background:white;border-radius:8px;border:1px solid lightgray;color:gray;"><i class="fa-solid fa-calendar fa-beat fa-lg" style="color:steelblue;margin-right:8px;padding-left:8px;"></i>Annualy <div class="round" id="round"><div class="circle"></div></div><input type="radio" value="Compensation" name="compensationType" hidden></button>

             <button type="button" class="emp-type"  style=" display:flex;align-items:center;font-size:16px;width:50%;position:relative; background:white;border-radius:8px;border:1px solid lightgray;color:gray;"><i class="fa-regular fa-clock fa-beat-fade fa-lg" style="color:steelblue;margin-right:8px;padding-left:8px;"></i>Hourly<input type="radio" value="Hourly" name="compensationType" hidden><div class="round" id="round"><div class="circle"></div></div></button>

            </div>
            <button id="CompensationForm"    style="background: steelblue; width: 100px; height: 30px; border: none; border-radius: 5px; color: white;">Save</button>
        </form>
    `;



            contractBody.appendChild(formContainer);
            document.getElementById('CompensationForm').addEventListener('click', function(event) {
                event.preventDefault();
                saveFormData(event, 'compensation', 2);

            });
        }


    }



    function saveFormData(event,formId,count){
        event.preventDefault();



        const formResult = new FormData(document.getElementById(formId));
        const jsonObject = {};
        formResult.forEach((value, key) => {
            jsonObject[key] = value;
        });

        jsonObject['uniqueId']=uniqueId;



        if(count==1){
            showFirstForm=false;
            showSecondForm=true;
            showThirdForm=false
            document.getElementById("firstcheck").style.background="steelblue";
        }
        else if(count==2){
            showFirstForm=false;
            showSecondForm=false;
            showThirdForm=true
        }
        else if(count=3){
            showFirstForm=false;
            showSecondForm=false;
            showThirdForm=true
        }

        const inputs = document.querySelectorAll('input[type="text"], input[type="email"], input[type="time"], select');
        let allFilled = true;

        inputs.forEach(input => {
            if (!input.value.trim()) {
                allFilled = false;
                input.style.border = "1px solid red";

            } else {
                input.style.border = "1px solid lightgray";
            }
        });
        if(allFilled){
            toggleMenu();
        }
        else{
            console.log("please fill all fields")
        }
        console.log(document.getElementById('firstName')); // Check if this is null
        console.log(document.getElementById('lastName')); // Check if this is null
        let employeeData = {};

        if (formId === "personal") {
            employeeData = {
                employee: {
                    uniqueId: uniqueId,
                    firstName: jsonObject["firstName"],
                    lastName: jsonObject["lastName"],
                    email: jsonObject["email"],
                    phone: jsonObject["phone"],
                    address: jsonObject["address"],
                    password:"password"
                }
            };
        } else if (formId === "jobDetails") {
            employeeData = {

                    uniqueId: uniqueId,
                    jobRole: jsonObject["jobRole"],
                    jobLevel: jsonObject["jobLevel"],
                    shiftStart: jsonObject["shiftStart"],
                    shiftEnd: jsonObject["shiftEnd"]

            };
        }
        else if (formId === "compensation") {
            employeeData = {

                uniqueId: uniqueId,
                employmentType: jsonObject["employmentType"],
                salaryType: jsonObject["salaryType"],
                paymentRate: jsonObject["paymentRate"],
                compensationType: jsonObject["compensationType"]

            };
        }
        console.log(JSON.stringify(employeeData));
        const fetchUrl = `http://localhost:8080/${formId}`;
        fetch(fetchUrl, {
            method:"POST",
            headers: {
                'Content-Type': 'application/json'
            },
            body:  JSON.stringify(employeeData),
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                alert('Form submitted successfully:', data);
            })
            .catch(error => {
                console.error('Error submitting form:', error);
            });









    }

</script>
</html>
